.default-gradient {
  height: 100px;
  width: 100%;
  position: relative;
  //background-image: url(/../public/BG-dark.png);
  background-size: 640px 310px;
  background: -webkit-linear-gradient(0deg, rgba(0, 34, 180, 0.75) 0%, rgba(45, 45, 45, 0.75) 50%, rgba(246, 176, 0, 0.75) 100%);
  background: -moz-linear-gradient(0deg, rgba(0, 34, 180, 0.75) 0%, rgba(45, 45, 45, 0.75) 50%, rgba(246, 176, 0, 0.75) 100%);
  background: -o-linear-gradient(0deg, rgba(0, 34, 180, 0.75) 0%, rgba(45, 45, 45, 0.75) 50%, rgba(246, 176, 0, 0.75) 100%);
  background: -ms-linear-gradient(0deg, rgba(0, 34, 180, 0.75) 0%, rgba(45, 45, 45, 0.75) 50%, rgba(246, 176, 0, 0.75) 100%);
  background: linear-gradient(90deg, rgba(0, 34, 180, 0.75) 0%, rgba(45, 45, 45, 0.75) 50%, rgba(246, 176, 0, 0.75) 100%);
  background-color: #363636;
}

.schedule {
  width: 100%;
  height: 100px;
  background-color: @fontIconGrey;
  position: relative;
  @media @mobile {
    height: 60px;
  }
  &-next {
    height: 100%;
    width: 100%;
    position: relative;
    &-circle {
      height: 70px;
      width: 70px;
      border-radius: 50%;
      border: 2px solid @strokeGrey;
      background-size: contain !important;
      background-position: center center !important;
      background-repeat: no-repeat;
      background-clip: padding-box;
      position: absolute;
      top: 15px;
      z-index: 1;
      &-left {
        left: 34%;
        @media @desktop-m {
          left: 31%;
        }
      }
      &-right {
        right: 34%;
        @media @desktop-m {
          right: 31%;
        }
      }
      @media @mobile {
        display: none;
      }
    }
    &-team {
      font-size: 1em;
      position: absolute;
      height: 55px;
      line-height: 14px;
      text-overflow: ellipsis;
      overflow: hidden;
      color: @white;
      width: 32%;

      &-left {
        left: 0px;
        text-align: right;
        z-index: 1;
        top: 30px;
        @media @mobile {
          top: 12px;
        }
        &-url {
          color: @white;
          display: inline-block;
        }
      }
      &-right {
        right: 0;
        text-align: left;
        z-index: 1;
        top: 30px;
        @media @mobile {
          top: 12px;
        }
        &-url {
          color: @white;
          display: inline-block;
        }
      }
      &-name {
        .globalDefaultFont(16px, 400);
        line-height: 18px;
        width: 125px;
        text-overflow: ellipsis;
        overflow: hidden;
        @media @mobile {
          font-size: 14px;
        }
        &-firstName{
          @media @mobile{
            display:none;
          }
        }
        &-bold {
          font-weight: 800;
        }
      }
      &-record {
        font-weight: 400;
        @media @mobile {
          font-size: 12px;
        }
        &-bold {
          font-weight: 800;
        }
      }
    }
    &-vs {
      .globalDefaultModFont(20px, 800, @white);
      position: absolute;
      top: 40px;
      width: 100%;
      text-align: center;
      line-height: 10px;
      @media @mobile {
        top: 25px;
      }
    }
  }
}

.schedule-next-team.schedule-next-team-left {
  @media @desktop-m {
    padding-right: 25px;
  }
}
.schedule-next-team.schedule-next-team-right {
  @media @desktop-m {
    padding-left: 25px;
  }
}
