.articles{
  padding: 10px;
  @colorImages: @masterBrandColor !important;
  background-color: @colorImages;
  border-color: @colorImages;
  border-radius: 5px;
  font-weight: 400;
  right: 15px;
  top: 10px;
  span:first-child{
    padding-right: 5px;
  }
  b{
    font-weight: 800;
  }
}

.news{
  width: 100%;
  color: @white;
  position: relative;
  font-size: 12px;
  .circles {
    @media @mobile {
      border: none;
      background: none;
    }
  }
  .circles-left {
    @media @mobile {
      left:  -8px;
    }
  }
  .circles-right {
    @media @mobile {
      right:  -8px;
    }
  }
  .feature-btn.articles {
    @media @mobile {
      background-color: transparent!important;
      border: none;
    //  position: absolute;
      top: 88%;
      left: -20px;
      width: 150px;
      span i {
        display: none;
      }
    }
  }
    &-placeholder{
      width: 100%;
      height: 350px;
      background-color: @textEmphasisGrey;
    //  background-image: url('/app/public/.png');
      background-size: cover;
      background-repeat: no-repeat;
      position: relative;
      &:before {
        background-color: rgba(0,0,0,.65);
        position: absolute;
        height: 100%;
        width:100%;
        content: '';
        top:0;
        left:0;
      }
      @media @mobile {
        height:240px;
        display: table;

      }
    }
    &-text{
    //  .flexDisplay;
    //  .flexDirection(column);
      width: 100%;
    //  height: auto;
      margin:auto;
      height: 350px;
    //  padding-top: 127px;
      padding-right: 80px;
      padding-left: 80px;
      display: table-cell;
      vertical-align: middle;
      @media @mobile {
        height: 100%;
        padding-left: 35px;
        padding-right: 35px;



      }
    }//.news-text ends
    &-headline{
//      overflow: hidden;
  //    max-height: 70px;
      line-height: 1.2em;
      margin-top: 90px;
      // .line-clamp-2;
      // .line-clamp;
      .globalDefaultFont(28px, 800);
      position: relative;
      @media @mobile {
        font-size:20px;
        margin-top: 0px;
      }
    }
    &-preview{
      overflow: hidden;
      margin: 10px 0 26px 0;
      line-height: 1.2em;
      .line-clamp-3;
      .line-clamp;
      .globalDefaultFont(16px, 400);
    }
    &-footer{
      position: relative;
      .flexDisplay;
      .flexJustify(space-between);
      .flexAlignItems(baseline);
      .globalDefaultFont(12px, 400);
      .st_sharethis_large{
          cursor: pointer;
      }
      .stButton{
        span:first-child{
          display: none;
        }
      }
      &-author{
        padding-right: 10px;
      }
      &-created{
        margin-right: 150px;
      }
      &-share{
        .flexDisplay;
        .flexAlignItems(center);
      }
      .fa-share-alt{
        font-size: 1.5em;
        padding-right: 5px;
      }
      @media @mobile {
        display: none;
      }
    }
    .st_sharethis_large{
      // .flexDisplay;
      // .flexAlignItems(center);
      >i {
        font-size: 12px;
        position: relative;
        top: 2px;
      }
      &:hover{
        color: @masterBrandColor;
      }
    }
}//.news ends
