@hoverColor: @masterBrandColor;
.circles{
  background-color: @masterButtonBackground;
  border: 2px solid @white;
  border-radius: 50%;
  color: @white;
  cursor: pointer;
  font-size: 28px;
  font-weight: 400;
  height: 50px;
  width: 50px;
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
  z-index: 1;
  .flexDisplay;
  .flexAlignItems(center);
  .flexJustify(center);
  .no-select;

  &-right {
    right: 10px;
  }

  &-left {
    left: 10px;
  }
  @media @tablet {
    &:hover{
      border-color: @black;
      background-color: @black;
    }
  }
}
@media @mobile{
  .circles{
    top: 45%;
    background-color: transparent;
    border: none;
    font-size: 45px;
    &-right {
      right: -5px;
    }
    &-left {
      left: -5px;
    }
  }
}
