.game{//start of the game styles
  width:100%;
  margin: 10px 0;
  &-cat{
    width:100%;
    float:right;
    background-color: @masterBrandColor;
  }
  &-verticalContent{
    float:right;
    .globalDefaultModFont(12px, 800, @black);
  }

  &-title{
    height:20px;
    font-size:14px;
    line-height: 18px;
    .gameBefore{
      display:inline-block;
      width:160px;
      font-weight: 400;
      color:@bulletGrey;
      text-align: left;
    }
    .gameAfter{
      display:inline-block;
      width:160px;
      font-weight: 800;
      color:@black;
      text-align: left;
    }
    .gameTime{
      font-weight: 400;
      font-size: 14px;
    }
    &-headeCategory1{
      display:inline-block;
      height:100%;
      width:51%;
      color:@white;
      float:left;
      line-height: 20px;
    }&-headeCategory2{
      display:inline-block;
      height:100%;
      width:49%;
      color:@white;
      float:right;
      line-height: 20px;
    }
    &-category{
      display:inline-block;
      width:33.3%;
      color:@white;
      font-size: 12px;
      font-weight: 400;
      text-align: center;
      float:right;
    }
  }//end of &-title

  &-box{//game-box
    width:100%;
    height:55px;
    background-color: @white;
    .flexDisplay;
    border-left: 1px solid @strokeGrey;
    border-right: 1px solid @strokeGrey;
    border-bottom: 1px solid @strokeGrey;
    &-main{
      width:51%;
      text-align: left;
      border:none;
      padding:4px 0 4px 4px;
      &-image{
        width:45px;
        height:45px;
        float:left;
      }
      &-details{
        width:~"calc(100% - 50px)";
        float:left;
        padding:5px 0 5px 15px;
        overflow: hidden;
        & > span{
          width:100%;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          display:inline-block;
          &:first-child{
            font-size: 14px;
            font-weight: 800;
            color:@black;
            line-height: 18px;
            &:hover{
              &.link{
                color:@masterBrandColor;
                cursor: pointer;
              }
            }
          }
          &:nth-child(2){
            font-size: 12px;
            color:@bulletGrey;
            line-height: 18px;
          }
        }
      }//game-box-details end
    }//game-box-main END
    &-values{
      width: 49%;
      height: auto;
      & > span{
        display: block;
        float: left;
        width: 33.3%;
        height: 100%;
        font-size: 14px;
        color:@black;
        text-align: center;
        font-weight: 800;
        border-left: 1px solid @strokeGrey;
        padding:18px 0;
      }
    }//game-box-values END
  }//end .game-box
}//end of .game
