.no-data {
  background-color: @backgroundGrey;
  height: 85px;
  .flexDisplay;
  .flexAlignItems(start);
  &-table{
    margin: 5px 0;
  }
  &-column {
    .flexDisplay;
    .flexAlignItems(center);
    .flexJustify(center);
    height: 100%;
  }

  &-icon{
    font-size: 35px;
    color: @masterBrandColor;
    margin: auto 10px;
  }

  &-message{
    color: @black;
    font-size: 16px;
    padding-left:10px;
    padding-right: 15px;
  }
}
.query-blue{
  color: @activeBlue;
  font-weight: 800;
}
