// height should only be specified for the module when it's on a profile page
.profile-carousel-container {

  .carousel {
    height: 506px;
    @media @fluid {
      height: 60vw;
      width: 100%;
    }
  }

  @media @mobile {
    .expand-button {
      &:hover {
        color: @white;
        background-color: @textEmphasisGrey;;
      }
    }
  }
}

.carousel {
  width: 100%;
  position: relative;
}

.container {
  height: 100%;
  width: 100%;
  position: relative;
  &-img {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    &-navigation {
      position: relative;
      top: 48%;
      .flexDisplay;
      .flexAlignItems(center);
      .flexJustify(flex-end);
    }
  }

  &-details {
    .inlineFlexDisplay;
    .flexDirection(row);
    .flexAlignItems(center);
    background-color: rgba(0, 0, 0, 0.75);
    width: 100%;
    height: 21%;
    position: absolute;
    bottom: 0;
  }
}

.grey-bar {
  .flexDisplay;
  .flexAlignItems(center);
  width: 100%;
  height: 26px;
  background-color: @masterButtonBackground;
  position: absolute;
  bottom: 0;
  padding-right: 15px;
  padding-left: 10px;
  .globalDefaultModFont(10px, 400, @white);
  &-counter {
    position: relative;
    left: 5px;
    margin-right: 20px;
    text-align: left;
    .globalDefaultModFont(10px, 400, @white);
    .fa-file-image-o {
      padding-right: 3px;
      margin-left: 0
    }
    &-bold {
      font-weight: 800;
      padding: 0 2px;
    }
  }
  &-title {
    text-align: left;
    @media @mobile {
      display: none;
    }
  }
  &-credit {
    .flexDisplay;
    .flexAlignItems(center);
    text-align: right;
    position: absolute;
    right: 15px;
    bottom: 8px;
    &-bold {
      font-style: italic;
      padding-left: 3px;
      font-weight: 800;
    }
  }
}

.expand {
  cursor: pointer;
  top: 10px;
  left: 25px;
}

.expand-button {
  cursor: pointer;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: @textEmphasisGrey;
  border: 1px solid rgba(255, 255, 255, .25);
  position: absolute;
  z-index: 1;
  bottom: 30px;
  right: 10px;
  padding-top: 8px;
  padding-left: 8px;
  font-size: 16px;
  color: @white;
  &:hover {
    color: @black;
    background-color: @white;
  }
}

.virtual {
  top: 10px;
  right: 210px;
}

.sm-images {
  background-color: @backgroundGrey;
  height: 17.5%;
  width: 100%;
  border-bottom: 1px solid @strokeGrey;
  overflow: hidden;
  position: relative;
  &-container {
    width: 19.05%;
    height: 85%;
    margin: 1% 0 1% 0.8%;
    float: left;
  }
  &-square-image {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    background: @masterNoneBackground;
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    cursor: pointer;
    &:hover:after {
      border: 2px solid @masterBrandColor;
      background: @masterSqrtHoverAI;
      cursor: pointer;
      content: "";
      width: 19.05%;
      height: 85%;
      position: absolute;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      padding-top: 18px;
      padding-bottom: 18px;
    }
    &-active {
      width: 100%;
      height: 100%;
      pointer-events: none;
    }
  }
}

.carouselImageBoxSmall {
  .carouselImageLinkSmall(19.05%, 85%);
  border: 2px solid @masterBrandColor;
}

.modal-open {
  display: block !important;
}

.modal {
  width: 60%;
  height: 85%;
  position: fixed;
  top: 10%;
  left: 20%;
  @media (max-width: 1023px) {
    width: 80%;
    height: 85%;
    left: 5%;
  }
  @media (max-width: 700px) {
    width: 550px;
    height: 385px;
  }
  @media @mobile {
    width: ~"calc(85% + 10px)";
    height: 60vw;
    left: 3%;
    top: 25%;
  }
  z-index: 9999;
  box-shadow: 0 0 0 2000px rgba(0, 0, 0, 0.8);
  display: none;
  background-color: @black;
  -webkit-animation: fadein .5s; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein .5s; /* Firefox < 16 */
  -ms-animation: fadein .5s; /* Internet Explorer */
  -o-animation: fadein .5s; /* Opera < 12.1 */
  animation: fadein .5s;
  pointer-events: auto !important;
  &-container {
    height: 100%;
    width: 100%;
    position: relative;
    &-img {
      position: absolute;
      width: 100%;
      height: 100%;
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      &-navigation {
        .flexDisplay;
        .flexDirection(column);
        .flexAlignItems(center);
      }
    }
  }
  &-exit {
    .globalDefaultModFont(32px, 400, @white);
    cursor: pointer;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    right: -50px;
    background-color: @black;
    text-align: center;
    line-height: 50px;
    @media @mobile {
      .globalDefaultModFont(20px, 400, @white);
      width: 35px;
      height: 35px;
      top: -30px;
      right: -30px;
      line-height: 35px;
      z-index: 1;
    }
  }
}

.modal-grey-bar {
  width: 100%;
  height: 26px;
  background-color: @masterButtonBackground;
  position: absolute;
  bottom: 0;
  padding-right: 10px;
  padding-left: 10px;
  .globalDefaultModFont(11.2px, 400, @white);
  .flexDisplay;
  &-title {
    .flexDisplay;
    .flexJustify(flex-start);
    .flexAlignItems(center);
    height: 26px;
    width: 100%;
    @media @mobile {
      display: none;
    }
  }
  &-credit {
    .flexDisplay;
    .flexJustify(flex-end);
    .flexAlignItems(center);
    height: 26px;
    width: 100%;
    &-bold {
      font-style: italic;
      padding-left: 3px;
      font-weight: 400;
    }
  }
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Internet Explorer */
@-ms-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
