.sidekick-container {
  display: none;
  @media (max-width: 999px) {
    display: block;
    .flexDisplay;
    .flexDirection(column);
    .flexAlignItems(center);
  }
  width: 100%;
  height: 280px;
  @media @mobile {
    width: 100%;
    margin: -10px 0 0 0;
    background-color: @white;
  }
  background-color: @white;
  margin: 0 0 20px -20px;
}

.sidekick-ai {
  height: 250px !important;
  margin: 0 auto 25px;
}