.sixteenNine{
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
  overflow: hidden;
  img{
    width: 100%;
    height: auto;
    min-height: 100%;
  }
}
.recommendations {
  width: 610px;
  display: inline-block;
  overflow: hidden;
  @media @fluid {
    width: 100%;
    padding-top: 10px;
  }
  &-header {
    .flexDisplay;
    .flexAlignItems(center);
    text-align: left;
    &-icon {
      color: #ff3131;
      .globalDefaultFont(22px, 400);
      text-align: left;
      margin-right: 10px;
      @media @mobile {
        font-size: 20px;
        margin-right: 10px;
      }
    }
    &-text {
      .globalDefaultFont(22px, 400);
      text-align: left;
      @media @mobile {
        font-size: 20px;
      }
    }
  }

  &-articles {
    .flexDisplay;
    .flexJustify(space-between);
    margin: 24px 0 0 -9px;
    @media @mobile {
      display: block;
      margin-top: 15px;
    }
    &-six {
      color: @black;
      margin: 0 9px;
      &:hover {
        color: @masterBrandColor;
      }
      &-image {
        width: 197px;
        height: 120px;
        background-position: top center;
        background-size: cover;
        background-repeat: no-repeat;
        @media @fluid {
          width: 100%;
          height: ~'calc(6vw * 3.15)';
        }
      }
      &-content {
        .globalDefaultFont(16px, 800);
        //necessary for multiline ellipses
        display: block;
        display: -webkit-box;
        line-height: 1.4;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        position: relative;
        top: 15px;
        margin-bottom: 35px;
        @media @mobile {
          top: auto;
          margin: 10px 0 14px 0;
        }
        &-dateline {
          .globalDefaultFont(10px, 800);
          &-keyword {
            margin-right: 3px;
          }
          &-date {
            text-transform: uppercase;
            color: @bulletGrey;
          }
        }
        &-headline {
          .globalDefaultFont(14px, 400);
          margin-top: 5px;
          height: auto;
          line-height: 1.2em;
        }
      }
    }
  }
}

.article-recommend {
  float: left;
  width: 190px;
  height: 210px;
  @media @fluid {
    width: calc(6vw * 5.1);;
    height: auto;
  }
  @media @mobile {
    width: 100%;
  }
}

.deep_recs {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: -30px;
  @media @tablet{
    margin-bottom: 0px;
  }
  &-ai-articles {
    margin-bottom: 30px;
    &:hover {
      color: @masterBrandColor;
      .deep_recs-articles-item-content-dateline-keyword {
        color: @black;
      }
    }
    &-item {
      &-article-images {
        width: 100%;
        height: 0;
        padding-bottom: 63.22%;
        background-image: url("/app/public/no-image.svg");
        background-color: @backgroundGrey;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top center;
        position: relative;
        display: inline-block;
      }
      &-content {
        margin-top: 10px;
        overflow: hidden;
        text-overflow: ellipsis;
        height: auto;
        width: 100%;
        padding-left: 10px;
        &-dateline {
          .globalDefaultFont(10px, 800);
          &-keyword {
            margin-right: 3px;
          }
          &-date {
            text-transform: uppercase;
            color: @bulletGrey;
          }
        }
        &-headline {
          .globalDefaultFont(14px, 400);
          margin-top: 0;
          height: auto;
          line-height: 1.2em;
          padding-bottom: 15px;
        }
      }
    }
  }
  &-articles {
    margin-bottom: 15px;
    &:hover {
      color: @masterBrandColor;
      .deep_recs-articles-item-content-dateline-keyword {
        color: @black;
      }
    }
    &-item {
      &-image {
        //this is the minimum value
        width: 100%;
        background-color: @backgroundGrey;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top center;
        position: relative;
        display: inline-block;
      }
      &-content {
        margin-top: 10px;
        overflow: hidden;
        text-overflow: ellipsis;
        height: auto;
        width: 100%;
        &-dateline {
          .globalDefaultFont(10px, 800);
          &-keyword {
            margin-right: 3px;
          }
          &-date {
            text-transform: uppercase;
            color: @bulletGrey;
          }
          &-below {
            display: block;
            .globalDefaultFont(12px, 400);
            color: @strokeGrey;
            line-height: 20px;
            margin-top: 5px;
          }
        }
        &-teaser {
          margin-top: 0;
          height: auto;
          padding-right: 20px;
          line-height: 1.2em;
        }
        &-headline {
          margin-top: 0;
          height: auto;
          line-height: 1.2em;
          padding-bottom: 15px;
        }
      }
    }
  }
}

//Media Queries for .deep_recs elements;
@media @mobile {
  .deep_recs {
    .row {
      margin-right: 10px;
    }
    display: inline-block;
    margin: 0 auto -15px;
    padding: 0;
    &-articles:nth-of-type(odd) {
      clear: both;
    }
    &-articles {
      .col-xs-6;
      margin-bottom: 15px;
      &-item {
        margin-left: 10px;
        &-image {
          height: 25.625vw;
          width: 100%;
        }
        &-content {
          .globalDefaultFont(12px, 400);
          margin-top: 9px;
          line-height: 18px;
          &-dateline {
            line-height: 1.2em;
            font-size: 10px;
            &-below {
              display: none;
            }
          }
          &-teaser {
            padding-right: 0;
          }
        }
      }
    }
  }
}

@media @tablet {
  .deep_recs {
    padding-left: 15px;
    padding-right: 8px;
    &-articles:nth-of-type(3n + 1) {
      clear: both;
    }
    &-articles {
      width: 32.3%;
      .col-xs-4;
      margin-right: 0;
      &-item {
        width: 190px;

        &-image {
          max-height: 107px;
          height: 17.29vw;
        }
        &-content {
          .globalDefaultFont(14px, 400);
          line-height: 18px;
          margin-top: 10px;
          width: 196px;
          &-dateline {
            display: block;
            &-below {
              display: none;
            }
          }
          &-teaser {
            margin-top: 2px;
          }
        }
      }
    }
  }
}

@media @desktop-m {
  .deep_recs {
    padding-left: 50px;
    padding-right: 50px;
  }

  .deep-dive-container .deep_recs {
    &-articles:nth-of-type(odd) {
      clear: none;
    }
    &-articles {
      &-item {
        width: 216px;
        &-image {
          height: 122px;
          max-height: 122px;
        }
      }
    }
    &-articles-item {
      &-content {
        .globalDefaultFont(12px, 400);
        margin-top: 10px;
        width: 216px;
        &-dateline {
          display: block;
          padding-bottom: 2px;
          &-below {
            display: none;
          }
        }
      }
    }
  }
}

@media @desktop-l {
  .deep_recs {
    padding-left: 0;
    padding-right: 0;
  }

  .deep_recs {
    &-articles {
      &-item {
        &-content {
          margin-top: 10px;
        }
      }
    }
  }

  .deep-dive-container .deep_recs-articles-item {
    &-content {
      margin-top: 10px;
      .globalDefaultFont(12px, 400);
      &-dateline {
        display: block;
      }
    }
  }
}

@media @desktop-xl {
  .deep_recs {
    padding-left: 0;
    padding-right: 0;
  }

  .deep-dive-container .deep_recs {
    &-articles {
      &-item {
        width: 348px;
        &-image {
          height: 197px;
          max-height: 197px;
        }
      }
    }
    &-articles-item {
      &-content {
        margin-top: 10px;
        width: 348px;
        font-size: 14px;
      }
    }
  }
}

@media @mobile {
  .news-headline {
    font-size:20px;

  }

}
