.content-container {
  text-align: left;
  width: 610px;
  @media @fluid {
    width: 100%;
  }
  a {
    color: @masterBrandColor;
    font-weight: 800;
    &:hover {
      color: @black;
    }
  }
}

.content-first {
  margin-bottom: 0;
  display: inline-block;
  .globalDefaultFont(16px, 400);
  @media @mobile {
    .globalDefaultFont(14px, 400);
  }
  line-height: 21px;
  @media (min-width: 640px) {
  }
}

.content {
  .globalDefaultFont(16px, 400);
  @media @mobile {
    .globalDefaultFont(14px, 400);
  }
  line-height: 21px;
}
