.comparison {
  width: 610px;
  height: 198px;
  font-family: @globalFont;
  @media @fluid {
    width: 100%;
    height: 200px;
    margin-bottom: 10px;
  }
  @media @mobile {
    height: 113px;
  }
  &-double {
    @media @mobile {
      margin-bottom: 30px;
      height: 110px;
    }
  }
  &-double-team {
    @media @mobile {
      margin-bottom: 30px;
      height: 110px;
    }
  }
  &-hr {
    background-color: @strokeGrey;
    width: 582px;
    height: 1px;
    margin: 25px 0;
    @media @fluid {
      margin: 10px 0 10px 0;
      width: 100%;
    }
  }

  &-single {
    width: 100%;
    height: 100%;
    &-logo {
      border-radius: 50%;
      border: 2px solid @strokeGrey;
      box-sizing: border-box;
      background-color: @white;
      width: 125px;
      height: 125px;
      display: block;
      margin: 0 auto;
      background-position: center center;
      background-size: contain;
      @media @mobile {
        width: 75px;
        height: 75px;
      }
    }
    &-team {
      margin-top: 5px;
      margin-left: 0;
      max-width: 100%;
      .globalDefaultFont(18px, 700);
      line-height: 20px;
      text-align: center;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      @media @mobile {
        .globalDefaultFont(12px, 700);
      }
    }
    &-record {
      margin-left: 0;
      max-width: 100%;
      .globalDefaultFont(12px, 400);
      text-align: center;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      @media @mobile {
        .globalDefaultFont(10px, 400);
      }
    }
  }

  &-roster {
    width: 100%;
    height: 100%;
    position: relative;
    bottom: 10px;
    text-align: center;
    &-images {
      width: 100%;
      margin: 0 auto;
      position: relative;
    }
    &-circles {
      width: 100%;
      height: 130px;
      position: relative;
      &-player-image {
        border-radius: 50%;
        border: 2px solid @strokeGrey;
        box-sizing: border-box;
        background-color: @white;
        width: 125px;
        height: 125px;
        position: absolute;
        top: 15px;
        left: 39%;
        z-index: 1;
        background-position: center center;
        background-size: contain;
        @media @fluid {
          left: 50%;
          margin-right: -50%;
          transform: translate(-50%, 0%);
        }
        @media @mobile {
          width: 75px;
          height: 75px;
          left: 50%;
          margin-right: -50%;
          transform: translate(-50%, 0%);
        }
      }
    }
    &-player {
      margin-top: 5px;
      margin-left: 0;
      max-width: 100%;
      .globalDefaultFont(18px, 700);
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      position: relative;
      top: 150px;
      @media @mobile {
        .globalDefaultFont(12px, 700);
        top: 95px;
      }
    }
    &-position {
      margin-top: 5px;
      margin-left: 0;
      max-width: 100%;
      .globalDefaultFont(14px, 400);
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      position: relative;
      top: 142px;
      line-height: 20px;
      @media @mobile {
        .globalDefaultFont(10px, 400);
        top: 92px;
        line-height: 10px;
      }
    }
  }

  &-upcoming {
    width: 100%;
    height: 100%;
    position: relative;
    bottom: 10px;
    &-images {
      width: 100%;
      margin: auto;
      position: relative;
      @media @fluid {
        width: 600px;
      }
      @media @mobile {
        height: 90px;
        width: 300px;
      }
    }
    &-circles {
      width: 100%;
      height: 130px;
      position: relative;
      &-home-logo {
        border-radius: 50%;
        border: 2px solid @strokeGrey;
        box-sizing: border-box;
        background-color: @white;
        width: 125px;
        height: 125px;
        position: absolute;
        top: 15px;
        left: 10%;
        z-index: 1;
        background-position: center center;
        background-size: contain;
        @media @mobile {
          width: 75px;
          height: 75px;
          left: 20px;
        }
      }
      &-date {
        .globalDefaultFont(14px, 400);
        text-align: center;
        position: relative;
        top: 45px;
        @media @mobile {
          .globalDefaultFont(10px, 400);
        }
      }
      &-away-logo {
        border: 2px solid @strokeGrey;
        border-radius: 50%;
        position: absolute;
        background-color: @white;
        width: 125px;
        height: 125px;
        z-index: 0;
        top: 15px;
        right: 10%;
        background-position: center center;
        background-size: contain;
        @media @mobile {
          width: 75px;
          height: 75px;
          right: 20px;
        }
        &:hover {
          z-index: 1;
        }
      }
    }
    &-container {
      @media @fluid {
        margin: auto;
        width: 600px;
      }
      @media @mobile {
        height: 85px;
        width: 300px;
        margin: auto;
      }
      &-home-info {
        width: 42%;
        float: left;
        @media @mobile {
          position: relative;
          left: 0;
          width: 40%;
          top: 5px;
        }
        &-team {
          .globalDefaultFont(18px, 800);
          margin: 0 auto;
          text-align: center;
          position: relative;
          top: 90px;
          @media @mobile {
            .globalDefaultFont(12px, 800);
            top: 0;
          }
        }
        &-record {
          .globalDefaultFont(14px, 400);
          margin: 0 auto;
          text-align: center;
          padding-top: 5px;
          position: relative;
          top: 90px;
          @media @mobile {
            .globalDefaultFont(10px, 400);
            top: 0;
            padding-top: 0;
          }
        }
      }
      &-away-info {
        width: 42%;
        float: right;
        @media @mobile {
          position: relative;
          right: 0;
          width: 40%;
          top: 5px;
        }
        &-team {
          .globalDefaultFont(18px, 800);
          margin: 0 auto;
          text-align: center;
          position: relative;
          top: 90px;
          @media @mobile {
            .globalDefaultFont(12px, 800);
            top: 0;
          }
        }
        &-record {
          .globalDefaultFont(14px, 400);
          margin: 0 auto;
          text-align: center;
          padding-top: 5px;
          position: relative;
          top: 90px;
          @media @mobile {
            .globalDefaultFont(10px, 400);
            top: 0;
            padding-top: 0;
            padding-top: 0;
          }
        }
      }
    }
  }

  &-player {
    width: 100%;
    height: 100%;
    position: relative;
    bottom: 10px;
    &-circles {
      width: 100%;
      height: 130px;
      position: relative;
      @media @fluid {
        width: 600px;
        margin: auto;
      }
      @media @mobile {
        height: 85px;
        width: 300px;
        margin: auto;
      }
      &-circle1 {
        border-radius: 50%;
        border: 2px solid @strokeGrey;
        box-sizing: border-box;
        background-color: @white;
        width: 125px;
        height: 125px;
        position: absolute;
        top: 15px;
        left: 60px;
        z-index: 1;
        background-position: center center;
        background-size: contain;
        @media @mobile {
          width: 75px;
          height: 75px;
          left: 50px;
        }
      }
      &-circle2 {
        border-radius: 50%;
        border: 2px solid @strokeGrey;
        box-sizing: border-box;
        background-color: @white;
        width: 125px;
        height: 125px;
        position: absolute;
        top: 15px;
        right: 60px;
        z-index: 1;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
        @media @mobile {
          width: 75px;
          height: 75px;
          right: 50px;
        }
      }
      &-vs {
        .globalDefaultFont(16px, 400);
        position: relative;
        width: 10px;
        margin: 0 auto;
        top: 65px;
        @media @mobile {
          top: 45px;
          .globalDefaultFont(12px, 400);
        }
      }
    }
    &-container {
      @media @fluid {
        margin: auto;
        width: 600px;
      }
      @media @mobile {
        height: 85px;
        width: 300px;
        margin: auto;
      }
      &-profile-info-left {
        width: 33%;
        float: left;
        position: relative;
        left: 25px;
        top: 15px;
        text-align: center;
        @media @mobile {
          position: relative;
          left: 25px;
          width: 40%;
          top: 8px;
        }
        &-profile-name1 {
          .globalDefaultFont(18px, 800);
          margin: 0 auto;
          text-align: center;
          @media @mobile {
            .globalDefaultFont(12px, 800);
          }
        }
        &-profile-data1 {
          .globalDefaultFont(14px, 400);
          margin: 0 auto;
          text-align: center;
          @media @mobile {
            .globalDefaultFont(10px, 400);
          }
        }
      }
      &-profile-info-right {
        width: 33%;
        float: right;
        position: relative;
        right: 25px;
        top: 15px;
        text-align: center;
        @media @mobile {
          position: relative;
          right: 25px;
          width: 40%;
          top: 8px;
        }
        &-profile-name2 {
          .globalDefaultFont(18px, 800);
          margin: 0 auto;
          text-align: center;
          @media @mobile {
            .globalDefaultFont(12px, 800);
          }
        }
        &-profile-data2 {
          .globalDefaultFont(14px, 400);
          margin: 0 auto;
          text-align: center;
          @media @mobile {
            .globalDefaultFont(10px, 400);
          }
        }
      }
    }
  }
}
